# ud801_MyGarden

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mygarden/: PlantWidgetProvider.java
app/src/main/java/com/example/android/mygarden/provider/: PlantContentProvider.java
app/src/main/java/com/example/android/mygarden/ui/: AddPlantActivity.java  MainActivity.java  PlantDetailActivity.java  PlantListAdapter.java  PlantTypesAdapter.java
app/src/main/java/com/example/android/mygarden/utils/: PlantUtils.java
app/src/main/res/layout/: activity_add_plant.xml  activity_main.xml  activity_plant_detail.xml  plant_age.xml  plant_types_list_item.xml  plant_widget.xml  water_meter.xml
app/src/main/res/layout-land/: activity_plant_detail.xml
app/src/main/res/xml/: plant_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
